In [35]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
sns.set(style="whitegrid", color_codes=True)
tips = sns.load_dataset("tips")

data = pd.read_csv('data.csv')
data = data[data.simple_journal != 'Refused']

In [36]:
def num_missing(x):
    return sum(x.isnull())

print("Missing values per column:")
print(data.apply(num_missing, axis=0))

data['issuercountrycode'] = pd.Categorical(data['issuercountrycode']).codes
data['txvariantcode'] = pd.Categorical(data['txvariantcode']).codes
data['currencycode'] = pd.Categorical(data['currencycode']).codes
data['shoppercountrycode'] = pd.Categorical(data['shoppercountrycode']).codes
data['accountcode'] = pd.Categorical(data['accountcode']).codes
data['mail_id'] = pd.Categorical(data['mail_id']).codes
data['ip_id'] = pd.Categorical(data['ip_id']).codes
data['card_id'] = pd.Categorical(data['card_id']).codes
data['shopperinteraction'] = pd.Categorical(data['shopperinteraction']).codes
data['cardverificationcodesupplied'] = pd.Categorical(data['cardverificationcodesupplied']).codes
data.head(10)

Missing values per column:
txid                                0
bookingdate                         0
issuercountrycode                   4
txvariantcode                       0
bin                                 0
amount                              0
currencycode                        0
shoppercountrycode                342
shopperinteraction                  0
simple_journal                      0
cardverificationcodesupplied    13194
cvcresponsecode                     0
creationdate                        0
accountcode                         0
mail_id                             0
ip_id                               0
card_id                             0
dtype: int64

,txid,bookingdate,issuercountrycode,txvariantcode,bin,amount,currencycode,shoppercountrycode,shopperinteraction,simple_journal,cardverificationcodesupplied,cvcresponsecode,creationdate,accountcode,mail_id,ip_id,card_id
0,1,2015-11-09 14:26:51,76,2,530056.0,64800.0,2,98,1,Chargeback,1,0,2015-07-01 23:03:11,1,187702,7386,73358
1,2,2015-11-09 14:27:38,76,2,547046.0,44900.0,2,98,1,Chargeback,1,0,2015-07-02 04:50:55,1,834,194109,44739
2,3,2015-11-23 16:34:16,76,2,528843.0,149900.0,2,98,1,Chargeback,1,0,2015-07-02 14:30:28,1,119287,189655,122802
3,4,2015-11-23 16:34:51,76,2,547146.0,109900.0,2,98,1,Chargeback,1,0,2015-07-03 07:53:37,1,173561,8254,70712
4,5,2015-11-09 14:26:08,76,6,477291.0,89900.0,2,98,1,Chargeback,1,0,2015-07-08 18:35:35,1,70647,196247,208481
5,6,2015-11-09 14:26:25,76,6,493161.0,79900.0,2,98,1,Chargeback,1,0,2015-07-08 23:04:26,1,95975,7686,51747
6,7,2015-11-09 14:26:47,76,6,477291.0,69900.0,2,98,1,Chargeback,1,0,2015-07-09 02:31:36,1,24698,196216,130614
7,8,2015-11-23 16:34:29,76,2,520416.0,129900.0,2,98,1,Chargeback,1,0,2015-07-09 04:56:48,1,130776,187845,185092
8,9,2015-12-08 19:58:35,76,6,477291.0,129900.0,2,98,1,Chargeback,1,0,2015-07-09 22:55:40,1,10331,188477,158837
9,10,2015-11-09 14:25:50,76,2,549138.0,99900.0,2,98,1,Chargeback,1,0,2015-07-11 09:44:14,1,55492,7974,52705

In [40]:
data.simple_journal
g1 = data[data.simple_journal != 'Settled']
g2 = data[data.simple_journal != 'Chargeback']
 
data = (g1, g2)
print(data)
#colors = ("red", "blue")
#groups = ("chargeback", "settled") 
 
#fig = plt.figure()
#ax = fig.add_subplot(1, 1, 1, axisbg="1.0")
 
#for data, color, group in zip(data, colors, groups):
#    x, y = data['amount'], data['issuercountrycode']
#    ax.scatter(x, y, alpha=0.8, c=color, edgecolors='none', s=30, label=group)
 
#plt.title('Matplot scatter plot')
#plt.legend(loc=2)
#plt.show()